# syntax highlighting colors
fish_color_normal b4bdc3
fish_color_command 66a5ad
fish_color_keyword cf86c1
fish_color_quote b77e64
fish_color_redirection b4bdc3
fish_color_end e8838f
fish_color_error de6e7c
fish_color_param 7847bd
fish_color_comment 888f94
fish_color_selection --background=3d4042
fish_color_search_match --background=3d4042
fish_color_operator 8bae68
fish_color_escape cf86c1
fish_color_autosuggestion 888f94

# completion pager colors
fish_pager_color_progress 8bae68
fish_pager_color_prefix 66a5ad
fish_pager_color_completion b4bdc3
fish_pager_color_description 8bae682
fish_pager_color_selected_background --background=3d4042
