# Syntax Highlighting Colors
fish_color_normal 2C363C
fish_color_command 3B8992
fish_color_keyword 7B3B70
fish_color_quote 944927
fish_color_redirection 2C363C
fish_color_end A8334C
fish_color_error 94253E
fish_color_param 88507D
fish_color_comment 888f94
fish_color_selection --background=3d4042
fish_color_search_match --background=3d4042
fish_color_operator 4F6C31
fish_color_escape 88507D
fish_color_autosuggestion 888f94

# completion pager colors
fish_pager_color_progress 4F6C31
fish_pager_color_prefix 3B8992
fish_pager_color_completion 2C363C
fish_pager_color_description 4F6C31
fish_pager_color_selected_background --background=CBD9E3
