<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Zenbones</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B4BDC3</string>
          <key>background</key>
          <string>#1C1917</string>
          <key>caret</key>
          <string>#b4bdc3</string>
          <key>invisibles</key>
          <string>#979FA4</string>
          <key>gutterForeground</key>
          <string>#979fa4</string>
          <key>gutterForegroundHighlight</key>
          <string>#8BAE68</string>
          <key>lineHighlight</key>
          <string>#25211F</string>
          <key>selection</key>
          <string>#3c4042</string>
          <key>selectionBorder</key>
          <string>#1C1917</string>
          <key>activeGuide</key>
          <string>#D68C67</string>
          <key>findHighlightForeground</key>
          <string>#B4BDC3</string>
          <key>findHighlight</key>
          <string>#B77E64</string>
          <key>bracketsForeground</key>
          <string>#867A74</string>
          <key>bracketContentsForeground</key>
          <string>#867A74</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6E6763</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment.block.documentation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B4BDC3</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#888F94</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String regex</string>
        <key>scope</key>
        <string>string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fab387</string>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Number</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B4BDC3</string>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Boolean</string>
        <key>scope</key>
        <string>constant.language.boolean</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B4BDC3</string>
          <key>fontStyle</key>
          <string>bold italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Built-in constant</string>
        <key>scope</key>
        <string>constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6099C0</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Built-in function</string>
        <key>scope</key>
        <string>support.function.builtin</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#888F94</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>User-defined constant</string>
        <key>scope</key>
        <string>variable.other.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#888F94</string>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict></dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B4BDC3</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Conditional/loop</string>
        <key>scope</key>
        <string>keyword.control.loop, keyword.control.conditional, keyword.control.c++</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cba6f7</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Return</string>
        <key>scope</key>
        <string>keyword.control.return, keyword.control.flow.return</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f5c2e7</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Exception</string>
        <key>scope</key>
        <string>support.type.exception</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fab387</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Operator</string>
        <key>scope</key>
        <string>keyword.operator, punctuation.accessor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#837771</string>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation separator</string>
        <key>scope</key>
        <string>punctuation.separator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#867A74</string>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation terminator</string>
        <key>scope</key>
        <string>punctuation.terminator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#867A74</string>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation bracket</string>
        <key>scope</key>
        <string>punctuation.section</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#867A74</string>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Include</string>
        <key>scope</key>
        <string>keyword.control.import.include</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#867A74</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B4BDC3</string>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage type</string>
        <key>scope</key>
        <string>storage.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B4BDC3</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage modifier</string>
        <key>scope</key>
        <string>storage.modifier</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B4BDC3</string>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage type namespace</string>
        <key>scope</key>
        <string>entity.name.namespace, meta.path</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f5e0dc</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage type class</string>
        <key>scope</key>
        <string>storage.type.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B4BDC3</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Label</string>
        <key>scope</key>
        <string>entity.name.label</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B4BDC3</string>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword class</string>
        <key>scope</key>
        <string>keyword.declaration.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B4BDC3</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Class name</string>
        <key>scope</key>
        <string>entity.name.class, meta.toc-list.full-identifier</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#89dceb</string>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Inherited class</string>
        <key>scope</key>
        <string>entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#89dceb</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function name</string>
        <key>scope</key>
        <string>entity.name.function, variable.function, storage.type.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B4BDC3</string>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function macro</string>
        <key>scope</key>
        <string>entity.name.function.preprocessor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B4BDC3</string>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Macro directive - ifdef</string>
        <key>scope</key>
        <string>keyword.control.import</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B4BDC3</string>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constructor</string>
        <key>scope</key>
        <string>entity.name.function.constructor, entity.name.function.destructor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6099C0</string>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function argument</string>
        <key>scope</key>
        <string>variable.parameter.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f5e0dc</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Objecvt binding pattern</string>
        <key>scope</key>
        <string>meta.parameter.object-binding-pattern</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f5e0dc</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function declaration</string>
        <key>scope</key>
        <string>keyword.declaration.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eba0ac</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library function</string>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#89dceb</string>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library constant</string>
        <key>scope</key>
        <string>support.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#89b4fa</string>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library class/type</string>
        <key>scope</key>
        <string>support.type, support.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8D9499</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library variable</string>
        <key>scope</key>
        <string>support.other.variable</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable function</string>
        <key>scope</key>
        <string>variable.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#89b4fa</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable parameter</string>
        <key>scope</key>
        <string>variable.parameter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#979FA4</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable other</string>
        <key>scope</key>
        <string>variable.other.readwrite.alias</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#867A74</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable other</string>
        <key>scope</key>
        <string>variable.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B4BDC3</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable other object</string>
        <key>scope</key>
        <string>variable.other.object, variable.other.property</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#888F94</string>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable field</string>
        <key>scope</key>
        <string>variable.other.member</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f5e0dc</string>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable language</string>
        <key>scope</key>
        <string>variable.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#66a5ad</string>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag name</string>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8D9499</string>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag attribute</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#979FA4</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag delimiter</string>
        <key>scope</key>
        <string>punctuation.definition.block.tag.jsdoc</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B4BDC3</string>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag delimiter</string>
        <key>scope</key>
        <string>punctuation.definition.tag, punctuation.definition.block, punctuation.definition.binding-pattern.object</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#867A74</string>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown URL</string>
        <key>scope</key>
        <string>markup.underline.link.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f5e0dc</string>
          <key>fontStyle</key>
          <string>italic underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag attributes</string>
        <key>scope</key>
        <string>meta.tag.attributes</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#979FA4</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown reference</string>
        <key>scope</key>
        <string>meta.link.inline.description</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#979FA4</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown literal</string>
        <key>scope</key>
        <string>comment.block.markdown, meta.code-fence, markup.raw.code-fence, markup.raw.inline</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#66a5ad</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown title</string>
        <key>scope</key>
        <string>punctuation.definition.heading, entity.name.section</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#837771</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown emphasis</string>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eba0ac</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown strong</string>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eba0ac</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Escape</string>
        <key>scope</key>
        <string>constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f5c2e7</string>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bash built-in function</string>
        <key>scope</key>
        <string>source.shell.bash meta.function.shell meta.compound.shell meta.function-call.identifier.shell</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f5c2e7</string>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bash parameter</string>
        <key>scope</key>
        <string>variable.language.shell</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE6E7C</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Lua field</string>
        <key>scope</key>
        <string>source.lua meta.function.lua meta.block.lua meta.mapping.value.lua meta.mapping.key.lua string.unquoted.key.lua</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6099C0</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Lua constructor</string>
        <key>scope</key>
        <string>source.lua meta.function.lua meta.block.lua meta.mapping.key.lua string.unquoted.key.lua</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f2cdcd</string>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Java constant</string>
        <key>scope</key>
        <string>entity.name.constant.java</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#66a5ad</string>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS property</string>
        <key>scope</key>
        <string>support.type.property-name.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f2cdcd</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS constant</string>
        <key>scope</key>
        <string>support.constant.property-value.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B4BDC3</string>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS suffix</string>
        <key>scope</key>
        <string>constant.numeric.suffix.css, keyword.other.unit.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#66a5ad</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS variable property</string>
        <key>scope</key>
        <string>variable.other.custom-property.name.css, support.type.custom-property.name.css, punctuation.definition.custom-property.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#66a5ad</string>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SCSS tag</string>
        <key>scope</key>
        <string>entity.name.tag.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6099C0</string>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SASS variable</string>
        <key>scope</key>
        <string>variable.other.sass</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#66a5ad</string>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B4BDC3</string>
          <key>background</key>
          <string>#DE6E7C</string>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid deprecated</string>
        <key>scope</key>
        <string>invalid.deprecated</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B4BDC3</string>
          <key>background</key>
          <string>#cba6f7</string>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Diff header</string>
        <key>scope</key>
        <string>meta.diff, meta.diff.header</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6c7086</string>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Diff deleted</string>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE6E7C</string>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Diff inserted</string>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a6e3a1</string>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Diff changed</string>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B77E64</string>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Message error</string>
        <key>scope</key>
        <string>message.error</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DE6E7C</string>
          <key>fontStyle</key>
          <string></string>
        </dict>
      </dict>
    </array>
    <key>uuid</key>
    <string>cccfab4c-5a90-4c28-940e-20d9926194b1</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.Zenbones</string>
    <key>author</key>
    <string>Kahnclusions</string>
  </dict>
</plist>
