tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/cask-drivers"
tap "koekeishiya/formulae" # provides yabai, skhd
tap "wez/wezterm" # provides wezterm
tap "cormacrelf/tap" # provides dark-notify

cask_args no_quarantine: true

# Apps
cask "alfred"
cask "plexamp"
cask "wezterm"

# nerd fonts
cask "font-iosevka", force: true
cask "font-iosevka-slab", force: true
cask "font-symbols-only-nerd-font", force: true

# Window management
brew "yabai"
brew "skhd"

# The one true editor
brew "neovim", args: ['HEAD']
brew "dark-notify"

# Terminal tools
brew "fish"
brew "starship"
brew "ripgrep"
brew "bottom"
brew "exa"
brew "jq"
brew "tldr"
brew "wget"
brew "fd"
brew "bat"

brew "autoconf"
brew "automake"
brew "coreutils"

brew "age"
brew "stylua"
